{
	"name": "public-ip",
	"version": "8.0.0",
	"description": "Get your public IP address — very fast!",
	"license": "MIT",
	"repository": "sindresorhus/public-ip",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": {
		"types": "./source/index.d.ts",
		"node": "./source/index.js",
		"default": "./source/browser.js"
	},
	"sideEffects": false,
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"test": "xo && node --test test-node.js && tsc source/index.d.ts --skipLibCheck"
	},
	"files": [
		"source"
	],
	"keywords": [
		"get",
		"ip",
		"ipv4",
		"ipv6",
		"address",
		"external",
		"public",
		"machine",
		"fast",
		"opendns",
		"dns"
	],
	"dependencies": {
		"dns-socket": "^4.2.2",
		"is-ip": "^5.0.1"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^8.0.1",
		"typescript": "^5.9.2",
		"xo": "^1.2.2"
	}
}
